# Configuration file

general {
    # Whether the Giant Hammer should be enabled [default: true]
    B:enableGiantHammer=true

    # Whether the Mini Hammer should be enabled [default: true]
    B:enableMiniHammer=true

    # Whether Mjolnir should be enabled (Disabling this will also disable the shrines) [default: true]
    B:enableMjolnir=true

    # Whether the Nether Star Hammer should be enabled [default: true]
    B:enableNetherStarHammer=true

    # Whether to add tools made from other mod materials into the game. [default: true]
    B:enableOtherModItems=true

    # Whether the Powered Hammer should be enabled [default: true]
    B:enablePoweredHammer=true
}


"specific tools" {
    # Whether the player needs to have gotten the 'End.' achievement to be able to pickup Mjolnir. [default: true]
    B:mjolnirPickupNeedsDragonAchieve=true

    # Max mining distance of the Nether Star made hammer [range: 3 ~ 100, default: 16]
    I:netherStarHammerDistance=16

    # The energy capacity of powered tools. [range: 1 ~ 2147483647, default: 100000]
    I:poweredEnergyCapacity=100000

    # The rate at which you can fill the energy of powered tools, in energy per tick. [range: 1 ~ 2147483647, default: 10000]
    I:poweredEnergyInputRate=10000

    # How much energy powered tools will use per block destroyed (Hitting entities will use x2 this amount). [range: 1 ~ 2147483647, default: 100]
    I:poweredEnergyUsePerBlock=100
}


tools {
    # Global modifier for hammers and excavators to adjust attack damage. [range: 0.1 ~ 10.0, default: 1.0]
    S:toolAttackModifier=1.0

    # Global modifier for hammers and excavators to adjust durability. [range: 0.1 ~ 10.0, default: 1.0]
    S:toolDurabilityModifier=1.0

    # Global modifier for hammers and excavators to adjust mining speed. [range: 0.1 ~ 10.0, default: 1.0]
    S:toolSpeedModifier=1.0
}


"world generation" {
    # When true, a log will be printed in the console every time a shrine is generated with it's coordinates. [default: false]
    B:mjolnirShrineDebug=false

    # Minimum Y coordinate value for the shrine to spawn at. [range: 0 ~ 245, default: 125]
    I:mjolnirShrineMinY=125

    # Chance of a shrine spawning (Higher is less chance). [range: 1 ~ 2147483647, default: 50]
    I:mjolnirShrineRarity=50

    # Whether shrine structures should be generated in the world to find Mjolnir in. [default: true]
    B:shouldGenerateMjolnirShrines=true
}


