# Configuration file

~CONFIG_VERSION: 0.1.0

world1544803905 {
    S:filterText=
}


world1837417797 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=pickaxe
    B:overlayEnabled=true
}


world2011056680 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the ingredient list.
    B:editEnabled=false
    S:filterText=&red

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world795748814 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sword
    B:overlayEnabled=true
}


world99365 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@food
    B:overlayEnabled=true
}


