# Configuration file

main {

    time {
        # Sets the times of day/night that will be "extended". Each line contains two values separated by a space. The first is the time of the day to add the period (in ticks, whole number between 0 and 23999, same as the numbers you would use in the "/time set" command). The second is the number of minutes to add (real minutes, not ticks! You can use non-whole numbers if you want to). [default: [6000 30], [18000 10]]
        S:"Extended Periods" <
            1500 2
            3000 2
            4500 2
            6000 2
            7500 2
            9000 2
            10500 2
            12001 2
            13500 2
            15000 2
            16500 2
            18000 2
            19500 2
            21000 2
            22500 2
            1 2
         >
    }

    client {

        clock_hud {
            # If set to false, the clock will not render under any circumstances.
            B:Enabled=true

            # Sets the position of the clock HUD element. Entering negative numbers will anchor the clock to the right/bottom of the screen.
            I:"Position X"=5

            # Sets the position of the clock HUD element. Entering negative numbers will anchor the clock to the right/bottom of the screen.
            I:"Position Y"=5

            # If enabled, the clock HUD will show at all times. Otherwise, you must either be above ground, able to see the sky, or have a watch.
            B:"Show Always"=false

            # Displays the exact time when the player has a pocket watch in their inventory.
            B:"Show Time With Pocket Watch"=true

            # Displays a 12-hour time with AM/PM, for those who don't know how to read a 24-hour clock.
            B:"Use 12-Hour Clock"=true
        }

        sky {
            # Override sky rendering. Without this, the sun/moon will likely freeze during extended periods.
            B:"Override Sky Rendering"=false
        }

    }

    network {
        # The delay (in ticks) between sync packets being sent to the client.
        I:"Packet Delay"=20
    }

    compatibility {
        # Override the Morpheus new day handler to allow time to advance correctly.
        B:"Morpheus Support"=true
    }

    debug {
        # When enabled, additional information may be logged or displayed on screen.
        B:"Debug Mode Enabled"=false
    }

}


