# Configuration file

##########################################################################################################
# painting background
#--------------------------------------------------------------------------------------------------------#
# Define what texture is used as the painting background. 
#  default is oak planks.
##########################################################################################################

"painting background" {
    #  [default: minecraft:blocks/planks_oak]
    S:"background texture"=minecraft:blocks/planks_oak
}


##########################################################################################################
# painting mode
#--------------------------------------------------------------------------------------------------------#
# The layout pattern of your art texture. Already available are : 
#  extended, gibea, insane, new_insane, massive, mediumpics, sphax, tinypics. 
# You can also include your own json and texture and use that name to load your own custom pattern
##########################################################################################################

"painting mode" {
    # Texture [default: gibea]
    S:name=sphax
}


