# Configuration file

"enable/disable" {
    #  [default: true]
    B:LOAD_BLUESTONE=true

    #  [default: true]
    B:LOAD_CAPACITOR=true

    #  [default: true]
    B:LOAD_DETECTOR=false

    #  [default: true]
    B:LOAD_EXTENDERREPEATER=true

    # effects both sticky and non [default: true]
    B:LOAD_POWERPISTON=true

    #  [default: true]
    B:LOAD_RESISTOR=true

    # effects both rotation directions [default: true]
    B:LOAD_ROTATORS=true

    # effects reciever, lever and button [default: true]
    B:LOAD_WIRELESS=true
}


"entity detector" {
    #  [range: 0.0 ~ 3.1415927, default: 2.3561945]
    S:Angle=2.3561945

    #  [range: 1.0 ~ 30.0, default: 10.0]
    S:Range=10.0

    #  [range: 2 ~ 1000, default: 2]
    I:Refresh=2
}


pistons {
    #  [range: 1 ~ 64, default: 24]
    I:"Power Piston Strength"=24
}


resistor {
    #  [range: 2 ~ 15, default: 4]
    I:Resistance=4
}


"signal extender" {
    #  [range: 2 ~ 10, default: 4]
    I:"signal length multiplier"=4
}


wireless {
    #  [range: 1.0 ~ 30.0, default: 15.0]
    S:Range=15.0

    # the number of channels available via R click [range: 1 ~ 4, default: 3]
    I:"Survival Channels"=3
}


